# Multi-stage build for worker image
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Runtime stage
FROM node:18-alpine

WORKDIR /app

RUN apk add --no-cache dumb-init

COPY package*.json ./
RUN npm ci --only=production

COPY --from=builder /app/dist ./dist

# Health check for worker — verify Redis connection is alive
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "const Redis = require('ioredis'); const r = new Redis(process.env.REDIS_URL || 'redis://localhost:6379'); r.ping().then(() => { r.quit(); process.exit(0); }).catch(() => process.exit(1));" || exit 1

ENTRYPOINT ["dumb-init", "--"]

# Start BullMQ worker
CMD ["node", "dist/workers.js"]
